## Session 7 - Assignment 1

### Task 1

#### Question 1
Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [1]:
import numpy as np
import pandas as pd

adultnames = pd.read_fwf('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names')

adultnames.rename(columns={adultnames.columns.values[0]:'h1'},inplace=True)

# Method 1
cols = list(adultnames.iloc[95:109].h1.str.split(":",expand=True)[0])
cols.append("salary")

adultdata = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=cols)

def trimAllColumns(df):
    trimcols = lambda x: x.strip() if type(x) is str else x
    return df.applymap(trimcols)

adultdata = trimAllColumns(adultdata)
adultdata.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### Create a sql db from adult dataset and name it sqladb

In [9]:
import sqlite3 as db
from pandas.io import sql

connection = db.connect('sqladb')
cursor = connection.cursor()

# adultdata.to_sql('adultdata', connection)
adultdata.to_sql('adultdata', connection, if_exists='append')

#### 1. Select 10 records from the adult sqladb

In [11]:
query = "SELECT * FROM adultData LIMIT 10;"
pd.read_sql(query, connection)

,index,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

#### 2. Show me the average hours per week of all men who are working in private sector

In [12]:
query = """SELECT AVG([hours-per-week]) as Average FROM adultData where workclass='Private' and sex='Male';"""
pd.read_sql(query, connection)

     Average
0  42.221226

#### 3. Show me the frequency table for education, occupation and relationship, separately

In [13]:
print("Frequency Table for Education")
query = """SELECT education, COUNT(education) AS frequency FROM adultData GROUP BY education LIMIT 10;"""
print(pd.read_sql(query, connection))

Frequency Table for Education
    education  frequency
0        10th        933
1        11th       1175
2        12th        433
3     1st-4th        168
4     5th-6th        333
5     7th-8th        646
6         9th        514
7  Assoc-acdm       1067
8   Assoc-voc       1382
9   Bachelors       5355

In [14]:
print("Frequency Table for occupation")
query = """SELECT occupation, COUNT(occupation) AS frequency FROM adultData GROUP BY education;"""
print(pd.read_sql(query, connection))

Frequency Table for occupation
           occupation  frequency
0                   ?        933
1   Handlers-cleaners       1175
2        Craft-repair        433
3                   ?        168
4   Machine-op-inspct        333
5    Transport-moving        646
6       Other-service        514
7               Sales       1067
8        Craft-repair       1382
9        Adm-clerical       5355
10     Prof-specialty        413
11  Handlers-cleaners      10501
12    Exec-managerial       1723
13  Machine-op-inspct         51
14     Prof-specialty        576
15    Exec-managerial       7291

In [15]:
print("Frequency Table for relationship")
query = """SELECT relationship, COUNT(relationship) AS frequency FROM adultData GROUP BY education;"""
print(pd.read_sql(query, connection))

Frequency Table for relationship
     relationship  frequency
0         Husband        933
1         Husband       1175
2   Not-in-family        433
3   Not-in-family        168
4         Husband        333
5         Husband        646
6   Not-in-family        514
7   Not-in-family       1067
8         Husband       1382
9   Not-in-family       5355
10        Husband        413
11  Not-in-family      10501
12           Wife       1723
13  Not-in-family         51
14           Wife        576
15        Husband       7291

#### 4. Are there any people who are married, working in private sector and having a masters degree

In [16]:
query = """SELECT * FROM adultData where workclass= 'Private' and education ='Masters' and [marital-status] like 'Married%';"""
pd.read_sql(query, connection)

,index,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,87,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,100,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,188,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,198,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,311,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,361,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,405,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,435,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,468,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
10,606,51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
11,697,31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States,>50K
12,777,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
13,895,40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
14,916,43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South,<=50K
15,927,51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
16,951,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,>50K
17,1014,38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
18,1145,33,Private,354573,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,44,United-States,>50K
19,1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
20,1197,59,Private,151616,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
21,1224,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,?,>50K
22,1293,46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
23,1341,57,Private,89392,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24,1378,65,Private,198766,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,>50K
25,1593,55,Private,98361,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,?,>50K
26,1612,45,Private,46406,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,36,England,>50K
27,1642,48,Private,126754,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
28,1699,54,Private,177927,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
29,1709,43,Private,201723,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,31357,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
511,31400,50,Private,201882,Masters,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
512,31420,44,Private,267717,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,42,United-States,>50K
513,31425,30,Private,182771,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
514,31434,39,Private,198841,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,45,United-States,>50K
515,31435,53,Private,53197,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,40,United-States,>50K
516,31450,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
517,31451,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
518,31456,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
519,31468,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
520,31592,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
521,31596,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
522,31727,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
523,31802,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
524,31816,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
525,31828,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
526,31907,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
527,31946,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
528,32009,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
529,32049,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
530,32114,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
531,32200,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
532,32267,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
533,32300,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
534,32365,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
535,32457,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
536,32472,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
537,32480,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
538,32513,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
539,32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

#### 5. What is the average, minimum and maximum age group for people working in different sectors

In [17]:
query = """SELECT workclass,max(age),min(age),AVG(age) FROM adultData group by workclass;"""
pd.read_sql(query, connection)

          workclass  max(age)  min(age)   AVG(age)
0                 ?        90        17  40.960240
1       Federal-gov        90        17  42.590625
2         Local-gov        90        17  41.751075
3      Never-worked        30        17  20.571429
4           Private        90        17  36.797585
5      Self-emp-inc        84        17  46.017025
6  Self-emp-not-inc        90        17  44.969697
7         State-gov        81        17  39.436055
8       Without-pay        72        19  47.785714

#### 6. Calculate age distribution by country

In [18]:
query = """SELECT [native-country],age,count(*) FROM adultData where [native-country]<>' ?' group by [native-country],age;"""
pd.read_sql(query, connection)

     native-country  age  count(*)
0                 ?   17         2
1                 ?   18         8
2                 ?   19         5
3                 ?   20        10
4                 ?   21        11
5                 ?   22        12
6                 ?   23         6
7                 ?   24        14
8                 ?   25        11
9                 ?   26        18
10                ?   27        15
11                ?   28        19
12                ?   29        12
13                ?   30        19
14                ?   31        18
15                ?   32        17
16                ?   33        13
17                ?   34        24
18                ?   35        18
19                ?   36        23
20                ?   37        22
21                ?   38        20
22                ?   39        19
23                ?   40        12
24                ?   41        22
25                ?   42        24
26                ?   43        14
27                ?   44        10
28                ?   45        17
29                ?   46        15
...             ...  ...       ...
1251        Vietnam   37         2
1252        Vietnam   38         1
1253        Vietnam   40         1
1254        Vietnam   41         1
1255        Vietnam   43         2
1256        Vietnam   44         3
1257        Vietnam   45         3
1258        Vietnam   46         1
1259        Vietnam   48         1
1260        Vietnam   50         1
1261        Vietnam   51         1
1262        Vietnam   52         1
1263        Vietnam   53         1
1264        Vietnam   54         1
1265        Vietnam   63         1
1266        Vietnam   70         1
1267        Vietnam   73         2
1268     Yugoslavia   20         1
1269     Yugoslavia   22         1
1270     Yugoslavia   25         1
1271     Yugoslavia   29         1
1272     Yugoslavia   31         1
1273     Yugoslavia   35         2
1274     Yugoslavia   36         1
1275     Yugoslavia   40         1
1276     Yugoslavia   41         2
1277     Yugoslavia   43         1
1278     Yugoslavia   45         1
1279     Yugoslavia   56         2
1280     Yugoslavia   66         1

[1281 rows x 3 columns]

#### 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [20]:
# Calculation to find the Net Capital Gain = Capital Gain - Capital Loss

# Adding a new column to the table

query = """ALTER TABLE adultData ADD COLUMN netcapitalgain float;"""

# # query = """ALTER TABLE adultData ADD COLUMN '%s' 'float' NetCapitalGain;"""
# adultData.to_sql('adultData', netcapitalgain, if_exists='replace')
cursor.execute(query)

In [22]:
# Calculating Net Capital gain

query = """update adultdata set netcapitalgain=[capital-gain]-[capital-loss] ;"""
cursor.execute(query)

In [23]:
# Fetch and see if the new fielf is appearing with calculated value

query = "SELECT * FROM adultdata order by netcapitalgain desc LIMIT 10;"
print(pd.read_sql(query, connection))

   index  age         workclass  fnlwgt     education  education-num  \
0   1246   54      Self-emp-inc  166459   Prof-school             15
1   1368   52           Private  152234       HS-grad              9
2   1482   53      Self-emp-inc  263925       HS-grad              9
3   1528   52           Private  118025     Bachelors             13
4   1616   46           Private  370119   Prof-school             15
5   1682   43           Private  176270     Bachelors             13
6   1765   49           Private  159816     Bachelors             13
7   1771   50           Private  171338  Some-college             10
8   1826   22  Self-emp-not-inc  202920       HS-grad              9
9   2103   43      Self-emp-inc  172826  Some-college             10

       marital-status       occupation relationship                race  \
0  Married-civ-spouse   Prof-specialty      Husband               White
1  Married-civ-spouse  Exec-managerial      Husband  Asian-Pac-Islander
2  Married-civ-spouse            Sales      Husband               White
3  Married-civ-spouse  Exec-managerial      Husband               White
4  Married-civ-spouse   Prof-specialty      Husband               White
5  Married-civ-spouse  Exec-managerial      Husband               White
6  Married-civ-spouse   Prof-specialty         Wife               White
7  Married-civ-spouse  Exec-managerial      Husband               White
8       Never-married   Prof-specialty    Unmarried               White
9  Married-civ-spouse            Sales      Husband               White

      sex  capital-gain  capital-loss  hours-per-week      native-country  \
0    Male         99999             0              60       United-States
1    Male         99999             0              40               Japan
2    Male         99999             0              40       United-States
3    Male         99999             0              50       United-States
4    Male         99999             0              60       United-States
5    Male         99999             0              60       United-States
6  Female         99999             0              20       United-States
7    Male         99999             0              50       United-States
8  Female         99999             0              40  Dominican-Republic
9    Male         99999             0              55       United-States

  salary  netcapitalgain
0   >50K         99999.0
1   >50K         99999.0
2   >50K         99999.0
3   >50K         99999.0
4   >50K         99999.0
5   >50K         99999.0
6   >50K         99999.0
7   >50K         99999.0
8   >50K         99999.0
9   >50K         99999.0

### Task 2
### Read the following data set:
### https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

In [24]:
# 1. Create an sqlalchemy engine using a sample from the data set

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base

engine = create_engine('sqlite:///:memory:', echo=True)
connection = engine.raw_connection()
Base = declarative_base()

adultdata.to_sql('adultdata', connection)

select_query = """SELECT * FROM adultdata LIMIT 5;""" 

#Executes select query
engine.execute(select_query).fetchall()

2019-02-08 11:03:08,182 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-02-08 11:03:08,182 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:03:08,182 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-02-08 11:03:08,182 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:03:08,454 INFO sqlalchemy.engine.base.Engine SELECT * FROM adultdata LIMIT 5;
2019-02-08 11:03:08,454 INFO sqlalchemy.engine.base.Engine ()

[(0, 39, 'State-gov', 77516, 'Bachelors', 13, 'Never-married', 'Adm-clerical', 'Not-in-family', 'White', 'Male', 2174, 0, 40, 'United-States', '<=50K'),
 (1, 50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 13, 'United-States', '<=50K'),
 (2, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'White', 'Male', 0, 0, 40, 'United-States', '<=50K'),
 (3, 53, 'Private', 234721, '11th', 7, 'Married-civ-spouse', 'Handlers-cleaners', 'Husband', 'Black', 'Male', 0, 0, 40, 'United-States', '<=50K'),
 (4, 28, 'Private', 338409, 'Bachelors', 13, 'Married-civ-spouse', 'Prof-specialty', 'Wife', 'Black', 'Female', 0, 0, 40, 'Cuba', '<=50K')]

#### 2. Write two basic update queries

In [25]:
#First update query
update_query_1 = '''UPDATE adultdata SET [native-country]='USA' where [native-country]=' United-States' ;'''
engine.execute(update_query_1)


#Second update query
update_query_2 = '''UPDATE adultdata SET sex='M' where sex=' Male';'''
engine.execute(update_query_2)

#Select query 
select_query = '''SELECT * FROM adultdata LIMIT 5;''' 
engine.execute(select_query).fetchall()

2019-02-08 11:03:13,565 INFO sqlalchemy.engine.base.Engine UPDATE adultdata SET [native-country]='USA' where [native-country]=' United-States' ;
2019-02-08 11:03:13,566 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:03:13,576 INFO sqlalchemy.engine.base.Engine COMMIT
2019-02-08 11:03:13,578 INFO sqlalchemy.engine.base.Engine UPDATE adultdata SET sex='M' where sex=' Male';
2019-02-08 11:03:13,579 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:03:13,589 INFO sqlalchemy.engine.base.Engine COMMIT
2019-02-08 11:03:13,592 INFO sqlalchemy.engine.base.Engine SELECT * FROM adultdata LIMIT 5;
2019-02-08 11:03:13,594 INFO sqlalchemy.engine.base.Engine ()

[(0, 39, 'State-gov', 77516, 'Bachelors', 13, 'Never-married', 'Adm-clerical', 'Not-in-family', 'White', 'Male', 2174, 0, 40, 'United-States', '<=50K'),
 (1, 50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 13, 'United-States', '<=50K'),
 (2, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'White', 'Male', 0, 0, 40, 'United-States', '<=50K'),
 (3, 53, 'Private', 234721, '11th', 7, 'Married-civ-spouse', 'Handlers-cleaners', 'Husband', 'Black', 'Male', 0, 0, 40, 'United-States', '<=50K'),
 (4, 28, 'Private', 338409, 'Bachelors', 13, 'Married-civ-spouse', 'Prof-specialty', 'Wife', 'Black', 'Female', 0, 0, 40, 'Cuba', '<=50K')]

#### 3. Write two delete queries

In [49]:
#First delete query
update_query_1 = """delete from adultdata where [native-country]='?' ;"""
engine.execute(update_query_1)
#Second delete query
update_query_2 = """delete from adultdata where occupation='?';"""
engine.execute(update_query_2)
#Select query 
select_query = """SELECT * FROM adultdata where [native-country]='?' LIMIT 5;""" 
engine.execute(select_query)

2019-02-08 11:10:35,374 INFO sqlalchemy.engine.base.Engine delete from adultdata where [native-country]='?' ;
2019-02-08 11:10:35,375 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:10:35,387 INFO sqlalchemy.engine.base.Engine COMMIT
2019-02-08 11:10:35,390 INFO sqlalchemy.engine.base.Engine delete from adultdata where occupation='?';
2019-02-08 11:10:35,394 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:10:35,407 INFO sqlalchemy.engine.base.Engine COMMIT
2019-02-08 11:10:35,410 INFO sqlalchemy.engine.base.Engine SELECT * FROM adultdata where [native-country]='?' LIMIT 5;
2019-02-08 11:10:35,411 INFO sqlalchemy.engine.base.Engine ()

#### 4. Write two filter queries

In [50]:
#First filter query
filter_query1 = '''select * from adultdata where [native-country]=' Cuba';'''
engine.execute(filter_query1).fetchall()

#Second filter query
filter_query2 = '''select sex,[capital-gain] from adultdata where [capital-gain] > '9999' LIMIT 5;'''
engine.execute(filter_query2).fetchall()

2019-02-08 11:10:36,782 INFO sqlalchemy.engine.base.Engine select * from adultdata where [native-country]=' Cuba';
2019-02-08 11:10:36,784 INFO sqlalchemy.engine.base.Engine ()
2019-02-08 11:10:36,793 INFO sqlalchemy.engine.base.Engine select sex,[capital-gain] from adultdata where [capital-gain] > '9999' LIMIT 5;
2019-02-08 11:10:36,796 INFO sqlalchemy.engine.base.Engine ()

[('Female', 14084),
 ('Female', 14344),
 ('Male', 15024),
 ('Female', 14084),
 ('Female', 15024)]

#### 5 Write two function queries

Function Query 1

In [51]:
function_query1 = '''select workclass,sum([capital-gain]),sum([capital-loss]) from adultdata where workclass<>'?' group by workclass LIMIT 5;'''
engine.execute(function_query1).fetchall()

2019-02-08 11:10:42,481 INFO sqlalchemy.engine.base.Engine select workclass,sum([capital-gain]),sum([capital-loss]) from adultdata where workclass<>'?' group by workclass LIMIT 5;
2019-02-08 11:10:42,482 INFO sqlalchemy.engine.base.Engine ()

[('Federal-gov', 784879, 105363),
 ('Local-gov', 1714019, 228038),
 ('Private', 19608520, 1774623),
 ('Self-emp-inc', 5166742, 164864),
 ('Self-emp-not-inc', 4780923, 288815)]

Function Query 2

In [52]:
function_query2 = '''select max([hours-per-week]) ,min([hours-per-week]),avg([hours-per-week]) from adultdata;'''
engine.execute(function_query2).fetchall()

2019-02-08 11:10:49,459 INFO sqlalchemy.engine.base.Engine select max([hours-per-week]) ,min([hours-per-week]),avg([hours-per-week]) from adultdata;
2019-02-08 11:10:49,461 INFO sqlalchemy.engine.base.Engine ()

[(99, 1, 40.93123798156621)]